/************* RESETS ************/

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Junge', Arial, Helvetica, sans-serif;
}

body {
    background-color: linea;
    background-image: url("assets/images/texture.png");
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
}

img {
    max-width: 100%;
}

.center_mobile {
    justify-items: center;
}

.center_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}


/************* ON OFF SCREEN ************/

.tela_grande {
    display: none;
}


/************* MOBILE FIRST ************/

.cols_2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
}

.cols_3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
}

body>div {
    width: 100%;
    padding: 8px;
}

.topo img {    
    max-height: 48px;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.15));
}

.banner>div>div {
    color: #FFF;
    background: linear-gradient(45deg, rgb(29, 29, 29) 0%, rgb(66, 51, 51) 70%, rgb(77, 57, 44) 100%);
    border-radius: 12px;
    margin: 24px 0 48px;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.15));
}

.banner>div>div h1 {
    text-align: center;
    background: linear-gradient(45deg, rgb(119, 11, 4) 0%, rgb(255, 217, 1) 70%, rgb(255, 103, 1) 100%);
    padding: 8px 24px 6px;
    border-radius: 12px 12px 0 0;
}

.banner>div>div p {
    padding: 18px 48px;
    border-radius: 0 0 12px 12px;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: lighter;
}

.foto {
    width: 260px;
    border: 8px solid #000;
    border-radius: 100%;
    max-width: fit-content;
    background-color: #000;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.15));
}

.foto img {
    border-radius: 100%;
    display: block;
}

.bio {
    margin: 12px 0;
}

.bio p {
    margin: 8px;
    font-size: 18px;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.15));
}

.bio strong {
    text-decoration: underline;
    font-weight: bold;
}

.bio span {
    font-family: 'Junge';
    font-weight: lighter;
    font-size: 18px;
}

.biografia {
    background: linear-gradient(45deg, rgba(1, 3, 1, 1) 0%, rgb(3, 29, 8) 50%);
    ;
    border-radius: 30px;
    border: #000 solid 3px;
    width: 90%;
    margin: 12px 0;
    color: var(--textLight, #FFF);
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.15));
    /* transition: 0.1s; */
}

/* .biografia:hover {
    width: 98%;
} */

.biografia p {
    width: 20em;
    margin: 0 auto;
    font-size: 15px;
    padding: 24px 0 24px 24px;
    line-height: 1.4em;
}

.cta img {
    width: 90%;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.15));
}

.itens_portfolio>div {
    margin: 0 12px;
}

.itens_portfolio>div>div {
    background-color: #000;
    border-radius: 12px;
    max-height: 440px;
    max-width: fit-content;
    overflow: hidden;
    border: #000 solid 12px;
    margin: 12px auto;
}

.itens_portfolio>div>div img {
    display: block;
    border-radius: 6px;

}

h2 {
    font-family: 'Junge';
    margin: 24px 0 0 0;
    font-size: 40px;
    background: -webkit-linear-gradient(45deg, rgb(56, 6, 2) 30%, rgb(90, 36, 0) 50%, rgb(114, 46, 0) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    background-color: #000;
    padding: 8px;
    margin: 24px 0 0 0;
}

footer a {
    text-decoration: none;
    font-weight: bolder;
    color: #f2f2f2;
}

/************* MOBILE ANIMATIONS ************/

@media (max-width: 768px) {

    body>div {
        padding: 8px 0 0 0;
    }

    .topo img {        
        opacity: 0;
        max-height: 24px;
        animation: logoAnimation 400ms forwards;
        animation-delay: 100ms;
    }

    @keyframes logoAnimation {
        from {
            opacity: 0;
            max-height: 24px;
        }

        to {
            opacity: 1;
            max-height: 48px;
        }
    }

    .foto {
        opacity: 0;
        width: 100px;
        animation: fotoAnimation 400ms forwards;
        animation-delay: 500ms;
    }

    @keyframes fotoAnimation {
        from {
            opacity: 1;
            width: 100px;
        }

        to {
            opacity: 1;
            width: 260px;
        }
    }

    .bio>div>div>div:last-child {
        opacity: 0;
        translate: -100vw;
        animation: nameAnimation 400ms forwards;
        animation-delay: 1s;
    }

    @keyframes nameAnimation {
        from {
            opacity: 0;
            translate: -100vw;
        }

        to {
            opacity: 1;
            translate: 0;
        }
    }

    .biografia {
        opacity: 0;
        translate: 100vw;
        animation: biografiaAnimation 400ms forwards;
        animation-delay: 1.5s;
    }

    @keyframes biografiaAnimation {
        from {
            opacity: 0;
            translate: 100vw;
        }

        to {
            opacity: 1;
            translate: 0;
        }
    }

    .cta img {
        opacity: 0;
        width: 120%;
        animation: ctaAnimation 600ms forwards;
        animation-delay: 1.9s;
    }

    @keyframes ctaAnimation {
        from {
            opacity: 0;
            width: 120%;
        }

        to {
            opacity: 1;
            width: 90%;
        }
    }

    .portfolio, footer {
        opacity: 0;
        animation: remainderAnimation 900ms forwards;
        animation-delay: 2.5s;
    }

    @keyframes remainderAnimation {
        from {
            opacity: 0;            
        }

        to {
            opacity: 1;            
        }
    }

}

/************* TELA GRANDE ************/

@media (min-width: 768px) {

    body>div {
        padding: 8px 0 0 0;
    }

    section>div {
        max-width: 1024px;
        margin: 0 auto;
    }

    .topo {
        padding: 12px 24px;
    }

    .ignore_size {
        min-width: 100%;
    }

    .tela_grande {
        display: block;
    }

    .cols_2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cols_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .center_mobile {
        justify-items: normal;
        align-items: center;
        justify-content: center;
    }

    .bio {
        max-width: 70%;
        margin: 0 auto;
        padding: 12px 0 0 0;
        border-top: #ddd 1px solid;
        border-bottom: #ddd 1px solid;
    }

    .bio>div {
        grid-template-columns: 280px 1fr;
    }

    .bio p {
        margin: 8px;
        font-size: 20px;
    }

    .biografia {
        margin: 12px 0 auto;
        width: 100%;
        height: 244px;
    }

    .biografia p {
        width: 30em;
        margin: 0 auto;
        font-size: 16px;
        padding: 56px 0 24px 24px;
        line-height: 1.4em;
    }

    .cta {
        border-bottom: #ddd 1px solid;
        max-width: 70%;
        margin: 0 auto;
    }

    .cta img {
        max-width: 400px;
        margin: 48px;
    }

    .portfolio {
        max-width: 70%;
        margin: 0 auto;
    }

    .center_div {
        align-items: center top;
        justify-content: center top;
    }
}